org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19-rc2
yarn_mappings=1.19-rc2+build.1
loader_version=0.14.6

#Fabric api
fabric_version=0.55.1+1.19

# Mod Properties
mod_version=1.0.5-1.19
maven_group=net.kyrptonaught
archives_base_name=tooltipfix

