org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

#Fabric api
fabric_version=0.100.8+1.21

# Mod Properties
mod_version=1.1.1-1.21
maven_group=net.kyrptonaught
archives_base_name=tooltipfix

